
var obj = [  {
        "cn": "Claudia Ivett  Jiménez  Machuca",
        "employeeId": "00", "departmen": " ",
        "mail": "doctora@secorse.com.mx"
    } ];
 $.each( obj , function (key, value) { 
       	 empleado = empleado 
       	             + "<tr>"
       	             + "	<td class='getCodEmp hide'> " 
       	             +      "<button class='use-address btn-linear-red btn-100'>" + value.employeeId  + "</button> " 
       	             + "	</td>" 
       	             + "	<td class='getNomEmp'>"
       	             +		"<button class='use-address btn-linear-red btn-100'>" + value.cn + "</button> " 
       	             + "	</td> " 
       	             + "	<td class='text-center'>" + value.departmen +" </td>"
       	             + "</tr>"; 
       
       	
       	$('#tablaEmpleados').html(empleado);
        
});
//Toma el Valor del Modal y lo pasa al Formularion! Brother!
$(".use-address").click(function() {
	var $row = $(this).closest("tr");    // Busca en la Fila 
	var codEmp = $row.find(".getCodEmp").text(); // Busca el texto
	var nomEmp = $row.find(".getNomEmp").text(); // Busca el texto
	// lo manda 
	$( "#numEmpInput" ).val( codEmp );
	$( "#nombreEmpInput" ).val( nomEmp );
	$('#ModalInvolucrado').modal('hide');
	$("#inputBuscarEmp").val(""); 
});
